#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ws/SkyNet/Sensor/Lepton3.5/libuvc/include/libuvc/libuvc.h
stdio.h
-
libusb-1.0/libusb.h
-
libuvc/libuvc_config.h
-
errno.h
-

/ws/SkyNet/Sensor/Lepton3.5/libuvc/include/libuvc/libuvc_config.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/include/libuvc/libuvc_internal.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
signal.h
-
utlist.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/include/libuvc/utlist.h
libgen.h
-

/ws/SkyNet/Sensor/Lepton3.5/libuvc/include/utlist.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/ctrl-gen.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/ctrl.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/device.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/diag.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/frame.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/init.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/misc.c
string.h
-
stdlib.h
-

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/stream.c
libuvc/libuvc.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc.h
libuvc/libuvc_internal.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/libuvc/libuvc_internal.h
time_mac.h
/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/time_mac.h

/ws/SkyNet/Sensor/Lepton3.5/libuvc/src/time_mac.h
stdio.h
-
stdlib.h
-
sys/time.h
-
mach/mach_time.h
-
mach/mach.h
-
mach/clock.h
-

