#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_AGC.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_ErrorCodes.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_OEM.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h
LEPTON_ErrorCodes.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_ErrorCodes.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_RAD.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h
LEPTON_ErrorCodes.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_ErrorCodes.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_SDK.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h
LEPTON_ErrorCodes.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_ErrorCodes.h
LEPTON_SDKConfig.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_SDKConfig.h
uvc_sdk.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/uvc_sdk.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_SDKConfig.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_SYS.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h
avr_compiler.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/avr_compiler.h
windows.h
-
stdlib.h
-
stdbool.h
-

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_VID.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/crc16.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/uvc_sdk.h
LEPTON_Types.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_Types.h
LEPTON_ErrorCodes.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_ErrorCodes.h
LEPTON_SDKConfig.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/include/LEPTON_SDKConfig.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_AGC.c
LEPTON_SDK.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.h
LEPTON_AGC.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_AGC.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_OEM.c
LEPTON_SDK.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.h
LEPTON_OEM.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_OEM.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_RAD.c
LEPTON_SDK.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.h
LEPTON_RAD.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_RAD.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.c
LEPTON_SDK.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.h
stdlib.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/stdlib.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SYS.c
LEPTON_SDK.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.h
LEPTON_SYS.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SYS.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_VID.c
LEPTON_SDK.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_SDK.h
LEPTON_VID.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/LEPTON_VID.h
math.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/math.h

/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/crc16fast.c
crc16.h
/ws/SkyNet/Sensor/Lepton3.5/LeptonSDK/src/crc16.h

